.pagination {
    background-color: @darkerBlue;
    background-image: url("../img/bg-lines.png");
    background-position: center;
    background-size: cover;
    border-top: 1px solid rgba(234, 234, 234, 0.2);
    padding: 30px 0;

    &__wrap {
        display: flex;
        justify-content: space-between;
    }

    .pages {
        display: flex;
        align-items: center;

        &__item {
            color: @white;
            border: 2px solid @green;
            border-radius: 100px;
            display: flex;
            align-items: center;
            justify-content: center;
            min-width: 40px;
            height: 40px;
            font-size: 15px;
            font-weight: 700;

            &:not(:last-of-type) {
                margin-right: 10px;
            }

            &.dots {
                border: none;
            }

            &.current {
                background-color: @green;
                color: @darkerBlue;
            }
        }

    }

    .arrows {
        display: flex;
        align-items: center;

        &__item {
            width: 40px;
            height: 40px;
            border: 2px solid @green;
            border-radius: 100px;
            position: relative;
            
            &:after {
                content: '';
                position: absolute;
                top: 0;
                right: 0;
                bottom: 0;
                left: 0;
                margin: auto;
                width: 16px;
                height: 17px;
                background-size: cover;
            }

            &.prev {
                &:after {
                    background-image: url("../img/icons/arrow-green.png");
                    transform: rotate(180deg);
                }
            }

            &.next {
                margin-left: 6px;
                &:after {
                    background-image: url("../img/icons/arrow-green.png");
                }
            }

        }
    }
}

@media screen and (max-width: 768px) {
    .pagination {
        .pages {
            &__item {
                font-size: 12px;
            }
        }
    }
}

@media screen and (max-width: 576px) {
    .pagination {
        .pages {
            &__item {
                font-size: 12px;
                min-width: 30px;
                height: 30px;

                &:not(.first):not(.dots):not(.current):not(.last) {
                    display: none;
                }

                &:not(:last-of-type) {
                    margin-right: 5px;
                }
            }
        }

        .arrows {
            &__item {
                width: 30px;
                height: 30px;

                &:after {
                    width: 12px;
                    height: 12px;
                    background-size: cover;
                }
            }
        }
    }
}