.slider {
    z-index: 1;
    &__item {
        height: 670px!important;
        background-size: cover;
        background-position: center center;

        &-text {
            height: 100%;
            width: 50%;
            display: flex;
            justify-content: center;
            align-items: flex-start;
            margin-left: auto;
            flex-wrap: wrap;
            font-size: 58px;
            flex-direction: column;
            font-weight: 600;
            letter-spacing: 0.9px;
            line-height: 1.15;
            padding: 160px 0 160px 20px;
        }
    }

    .wrapper {
        height: 100%;
    }

    .slick-dots {
        bottom: 139px;
        left: calc(50% + 10px);
        width: auto;

        li {
            button {
                &:before {
                    content: '';
                    left: 0;
                    top: 0;
                    right: 0;
                    bottom: 0;
                    margin: auto;
                    width: 8px;
                    height: 8px;
                    background-color: @white;
                    opacity: 1;
                    border: 2px solid @white;
                    border-radius: 100px;
                }
            }
            &.slick-active {
                button {
                    &:before {
                        opacity: 1;
                        border: 3px solid @violet;
                        background: none;
                        width: 12px;
                        height: 12px;
                    }
                }
            }
        }
    }
}

@media screen and (max-width: 1200px) {
    .slider {
        &__item {
            height: 500px!important;

            &-text {
                padding: 100px 0;
                font-size: 40px;
            }
        }

        .slick-dots {
            bottom: 40px;
            left: 50%;
        }
    }
}

@media screen and (max-width: 992px) {
    .slider {
        &__item {
            height: 400px!important;

            &-text {
                padding: 90px 0 75px;
                font-size: 35px;
            }
        }

        .slick-dots {
            bottom: 30px;
        }
    }
}

@media screen and (max-width: 768px) {
    .slider {
        &__item {
            height: 350px!important;
            position: relative;

            &:before {
                content: '';
                position: absolute;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                background-color: #000;
                opacity: 0.3;
                pointer-events: none;
            }

            &-text {
                padding: 90px 0 75px;
                font-size: 35px;
                width: 70%;
                position: relative;
                z-index: 2;
                display: block;
                margin-left: 0;
            }
        }

        .slick-dots {
            bottom: 20px;
            right: 20px;
            left: auto;
        }
    }
}

@media screen and (max-width: 576px) {
    .slider {
        &__item {
            &-text {
                max-width: 500px;
                width: 100%;
                font-size: 30px;
            }
        }
    }
}