/*=====================
  Базовая типография
=====================*/

@import url('https://fonts.googleapis.com/css2?family=Commissioner:wght@300;400;500;600;700&display=swap');


@commissioner: 'Commissioner', sans-serif;

body {
  font-family: @commissioner;;  
  font-size: 18px;
  line-height: 1;
  font-weight: 400;
  color: @white;
}

a {
  color: inherit;
  text-decoration: none;
}

& img {
  max-width: 100%;
}

h1 {
  
}

h2 {

}

p,
li {
  // font-size: 15px;
  line-height: 1.2;
  
}

li {
  // font-size: 17px;
  line-height: 24px;
}

p:last-child,
li:last-child {
  margin-bottom: 0;
}

.block-title {
  h2 {

  }
  
  
  &_mainpage {
    position: relative;

    h2 {
      margin: 0 0 13px;
      font-size: 80px;
      font-weight: 600;
      line-height: 1;
      position: relative;
      z-index: 2;
    }

    h3 {
      font-size: 9px;
      font-weight: 300;
      margin: 0;
      text-transform: uppercase;
    }   

    .count {
      position: absolute;
      top: -62px;
      left: 1px;
      font-size: 150px;
      font-weight: 600;
      opacity: 0.02;
      z-index: 1;
    }
  }
}

.page-title {
  font-size: 70px;
  font-weight: 600;
  line-height: 1;
  margin: 37px 0 20px;
}

.page-subtitle {
  font-size: 9px;
  font-weight: 300;
  line-height: 1;
  margin: 22px 0 0;
  text-transform: uppercase;
}

.violet-text {
  color: @violet;
}

@media screen and (max-width: 1200px) {
  .block-title {
    &_mainpage {
      h2 {
        font-size: 60px;
      }

      .count {
        font-size: 130px;
      }
    }
  }
}

@media screen and (max-width: 992px) {
  .block-title {
    &_mainpage {
      h2 {
        font-size: 50px;
      }

      .count {
        font-size: 110px;
      }
    }
  }
}

@media screen and (max-width: 768px) {
  .block-title {
    &_mainpage {
      h2 {
        font-size: 40px;
      }

      .count {
        font-size: 100px;
        top: -55px;
      }
    }
  }
}
