.casespage {
    position: relative;

    &.detail {
        .lines {
            height: calc(100% - 420px);
        }
    }

    .lines {
        position: absolute;
        left: 0;
        top: 0;
        height: 100%;
        width: 100%;
        z-index: 1;
        pointer-events: none;

        &__wrap {
            max-width: 1200px;
            height: 100%;
            margin: 0 auto;
            position: relative;
        }
    
        &__item {
            width: 1px;
            height: 100%;
            background-color: rgba(234, 234, 234, 0.05);
            //background-color: @white;
            position: absolute;
            right: 0;
            top: 0;

            &:nth-of-type(4) {
                right: 200px;
            }

            &:nth-of-type(3) {
                right: 400px;
            }

            &:nth-of-type(2) {
                right: 600px;
            }

            &:nth-of-type(1) {
                right: 800px;
            }
        }
    }
}

.cases-list {
    &__item {
        &:nth-of-type(even) {
            background-color: @darkerBlue;
        }

        &:nth-of-type(odd) {
            background-color: @darkBlue;
        }

        &:first-of-type {
            .cases-list__wrap {
                position: relative;

                &:before {
                    content: '';
                    position: absolute;
                    left: 0;
                    top: 31px;
                    width: 4px;
                    height: 46px;
                    background-color: @violet;
                } 
            }   
        }
    }

    &__wrap {
        display: flex;
        align-items: center;
        padding: 30px 0 30px 99px;
    }

    &__img {
        min-width: 160px;
        width: 160px;
        height: 160px;
        border-radius: 300px;
        overflow: hidden;
        display: flex;
        justify-content: center;
        align-items: center;

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

    &__content {
        padding-left: 152px;
    }

    &__date {
        color: @violet;
        font-weight: 700;
        font-size: 13px;
        position: relative;
    }

    &__text {
        margin-bottom: 10px;

        p {
            font-size: 15px;
            font-weight: 400;
            line-height: 1.35;
        }
    }

    &__more {
        font-size: 13px;
        font-weight: 700;
        position: relative;
        color: @green;

        &:after {
            content: "";
            position: absolute;
            right: -28px;
            top: 0;
            bottom: 0;
            margin: auto;
            width: 16px;
            height: 17px;
            background-image: url("../img/icons/arrow-green.png");
            background-size: cover;
        }
    }
}

.cases-detail {

    &__head {
        background-color: @darkerBlue;

        .cases-detail__wrap {
            display: flex;
            align-items: center;
            position: relative;
            padding-bottom: 117px;
    
            &:before {
                content: '';
                position: absolute;
                right: 376px;
                bottom: -34px;
                width: 4px;
                height: 46px;
                background-color: @green;
            }
        }
    }

    &__date {
        color: @violet;
        font-weight: 700;
        font-size: 13px;
        margin-bottom: 25px;
    }

    &__name {
        margin: 0;
        font-size: 40px;
        font-weight: 600;
        line-height: 1.25;
    }

    &__img {
        min-width: 160px;
        width: 160px;
        height: 160px;
        border-radius: 300px;
        overflow: hidden;
        display: flex;
        justify-content: center;
        align-items: center;

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

    
    &__descr {
        background-color: #eff4f8;
        padding: 103px 0;

        .cases-detail__wrap {
            display: flex;
            position: relative;
            padding-left: 69px;

            &:before {
                content: '';
                position: absolute;
                left: 0;
                top: -3px;
                width: 4px;
                height: 46px;
                background-color: @violet;
            }
        }

        .wysiwyg {
            color: @darkerBlue;
            padding-left: 72px;
            position: relative;         
    
            h2,
            h3,
            h4,
            h5 {
                margin: 0 0 23px;
                font-weight: 600;
            }
    
            h2 {
                font-size: 35px;
            }
    
            h3 {
                font-size: 30px;
            }
    
            h4 {
                font-size: 25px;
            }
    
            h5 {
                font-size: 20px;
            }
    
            p,
            ul,
            ol {
                font-size: 20px;
                margin: 10px 0 30px;
            }
    
            p,
            li {
                line-height: 1.5;
            } 
    
            ul,
            ol {
                padding: 0;
                list-style: none;
            }
    
            ol {
                counter-reset: item;
    
                li {
                    counter-increment: item;
                    position: relative;
                    padding-left: 30px;
    
                    &:not(:last-of-type) {
                        margin-bottom: 10px;
                    }
    
                    &:before {
                        content: counter(item)".";
                        position: absolute;
                        left: 0;
                        top: 0;
                    }
                }
            }
    
            ul {
                li {
                    padding-left: 30px;
                    position: relative;
    
                    &:not(:last-of-type) {
                        margin-bottom: 10px;
                    }
    
                    &:before {
                        content: "";
                        position: absolute;
                        left: 0;
                        top: 14px;
                        width: 6px;
                        height: 6px;
                        border-radius: 100px;
                        background-color: @darkerBlue;
                    }
    
                }
            }
        }
    }

    &__footer {
        display: flex;
        justify-content: space-between;
        margin-top: 59px;

        .tags {
            display: flex;

            &__item {
                font-size: 17px;
                padding: 11px 15px;
                color: @white;
                border-radius: 10px;
                background-color: @violet;

                &:not(:last-of-type) {
                    margin-right: 5px;
                }
            }
        }
    }

    &__back {
        background-color: @green;
        position: relative;
        border-radius: 10px;
        font-weight: 500;
        font-size: 17px;
        display: inline-block;
        padding: 10px 38px 10px 14px;
        color: @white;

        &:after {
            content: '';
            position: absolute;
            top: 11px;
            right: 13px;
            width: 16px;
            height: 17px;
            background-image: url("../img/icons/arrow-white.png");
            background-size: cover;
        }
    }
}

.cases-team {
    background-color: @darkBlue;
    padding: 90px 0;

    &__head {
        margin-bottom: 60px;
    }

    &__title {
        margin: 0 0 20px;
        font-size: 40px;
        font-weight: 600;
    }

    &__subtitle {
        margin: 0;
        font-size: 9px;
        font-weight: 300;
        text-transform: uppercase;
    }

    &__wrap {
        display: flex;
        flex-wrap: wrap;
    }

    &__item {
        width: calc(100% / 3);
        text-align: center;
        position: relative;
        padding: 0 8px;

        &:before {
            content: '';
            position: absolute;
            width: 25px;
            height: 28px;
            background-image: url("../img/icons/shield.png");
            background-size: cover;
            top: 6px;
            left: 73px;
        }

        &:first-of-type {
            &:after {
                content: '';
                position: absolute;
                top: 29px;
                right: 2px;
                width: 4px;
                height: 46px;
                background-color: @violet;
            }
        }
    }

    &__img {
        display: block;
        text-align: center;
        width: 220px;
        height: 220px;
        border-radius: 500px;
        overflow: hidden;
        margin: 0 auto 33px;

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

    &__name {
        font-size: 20px;
        font-weight: 700;
        color: @violet;
    }

    &__label {
        font-weight: 300;
        font-size: 15px;
        margin: 8px 0 0;
    }
}