.contacts {
    background-color: @darkBlue;

    &__item {
        display: none;
        position: relative;

        &.active {
            display: block;
        }

        &[data-city="spb"] {
            .contacts__title {
                color: @green;

                &:before {
                    background-color: @green;
                }
            }

            .contacts__list {
                &-item {
                    &.phone {
                        &:before {
                            background-image: url("../img/icons/phone.png");
                        }
                    }
        
                    &.mail {
                        &:before {
                            background-image: url("../img/icons/email.png");
                        }
                    }
        
                    &.address {
                        &:before {
                            background-image: url("../img/icons/placeholder.png");
                        }
                    }
                }
            }
        }

        &[data-city="mos"] {
            .contacts__title {
                color: @violet;

                &:before {
                    background-color: @violet;
                }
            }

            .contacts__list {
                &-item {
                    &.phone {
                        &:before {
                            background-image: url("../img/icons/phone-violet.png");
                        }
                    }
        
                    &.mail {
                        &:before {
                            background-image: url("../img/icons/email-violet.png");
                        }
                    }
        
                    &.address {
                        &:before {
                            background-image: url("../img/icons/placeholder-violet.png");
                        }
                    }
                }
            }
        }
    }

    .wrapper {
        padding: 76px 20px;
        min-height: 480px;
    }

    &__head {
        width: 30%;
        margin-bottom: 42px;
    }

    &__title {
        //color: @green;
        font-weight: 600;
        font-size: 30px;
        position: relative;
        margin: 0;
        padding-left: 40px;

        &:before {
            content: '';
            position: absolute;
            left: 0;
            top: -8px;
            width: 4px;
            height: 46px;
            //background-color: @green;
        }
    }

    &__list {
        display: flex;
        flex-direction: column;
        padding-left: 44px;
        width: 30%;

        &-item {
            position: relative;
            font-size: 15px;
            margin: 0 0 31px;
            padding-left: 37px;
            line-height: 1.3;

            &:before {
                content: '';
                position: absolute;
                left: 0;
                top: 0;
                background-size: cover;
            }

            &.phone {
                &:before {
                    //background-image: url("../img/icons/phone.png");
                    width: 21px;
                    height: 20px;
                }
            }

            &.mail {
                &:before {
                    //background-image: url("../img/icons/email.png");
                    width: 20px;
                    height: 16px;
                    top: 3px;
                }
            }

            &.address {
                &:before {
                    //background-image: url("../img/icons/placeholder.png");
                    width: 16px;
                    height: 20px;
                    left: 2px;
                }
            }
        }
    }

    .map {
        position: absolute;
        top: 0;
        right: 0;
        width: 60%;
        height: 100%;
        z-index: 2;

        .ymaps-2-1-79-ground-pane {
            filter: grayscale(1);
        }
    }
}

@media screen and (max-width: 1200px) {
    .contacts {
        .wrapper {
            padding: 40px 20px;
            min-height: 400px;
        }
    }    
}

@media screen and (max-width: 992px) {
    .contacts {
        .wrapper {
            min-height: 350px;
        }

        &__head {
            margin-bottom: 25px;
        }

        &__title {
            font-size: 25px;
        }

        &__list {
            &-item {
                margin: 0 0 20px;
            }
        }
    }    
}

@media screen and (max-width: 768px) {
    .contacts {
        &__title {
            font-size: 20px;
            padding-left: 0;
            
            &:before {
                display: none;
            }
        }

        &__list {
            padding-left: 0;
            &-item {
                font-size: 12px;
            }
        }
    }
}

@media screen and (max-width: 576px) {
    .contacts {
        .wrapper {
            min-height: auto;
        }

        &__head {
            width: 100%;
        }

        &__list {
            width: 100%;
        }

        .map {
            position: static;
            height: 300px;
            width: 100%;
        }
    }
}