.default-page {
    position: relative;
    
    .lines {
        position: absolute;
        left: 0;
        top: 0;
        height: 100%;
        width: 100%;
        z-index: 1;
        pointer-events: none;

        &__wrap {
            max-width: 1200px;
            height: 100%;
            margin: 0 auto;
            position: relative;
        }
    
        &__item {
            width: 1px;
            height: 100%;
            background-color: rgba(234, 234, 234, 0.05);
            //background-color: @white;
            position: absolute;
            right: 0;
            top: 0;

            &:nth-of-type(4) {
                right: 200px;
            }

            &:nth-of-type(3) {
                right: 400px;
            }

            &:nth-of-type(2) {
                right: 600px;
            }

            &:nth-of-type(1) {
                right: 800px;
            }
        }
    }
}

.default {
    background-color: @white;
    padding: 55px 0 102px;

    .wysiwyg {
        color: @darkerBlue;
        padding: 0 101px;
        position: relative;

        &:before {
            content: '';
            position: absolute;
            left: 0;
            top: -3px;
            width: 4px;
            height: 46px;
            background-color: @violet;
        } 

        & > *:first-child {
            margin-top: 0;
        }

        h2,
        h3,
        h4,
        h5 {
            margin: 38px 0 20px;
            font-weight: 600;
        }

        h2 {
            font-size: 35px;
        }

        h3 {
            font-size: 30px;
        }

        h4 {
            font-size: 25px;
        }

        h5 {
            font-size: 20px;
        }

        p,
        ul,
        ol {
            font-size: 20px;
            margin: 22px 0 20px;
        }

        p,
        li {
            line-height: 1.5;
        } 

        ul,
        ol {
            padding: 0;
            list-style: none;
        }

        ol {
            counter-reset: item;

            li {
                counter-increment: item;
                position: relative;
                padding-left: 30px;

                &:not(:last-of-type) {
                    margin-bottom: 10px;
                }

                &:before {
                    content: counter(item)".";
                    position: absolute;
                    left: 0;
                    top: 0;
                }
            }
        }

        ul {
            li {
                padding-left: 30px;
                position: relative;

                &:not(:last-of-type) {
                    margin-bottom: 10px;
                }

                &:before {
                    content: "";
                    position: absolute;
                    left: 0;
                    top: 14px;
                    width: 6px;
                    height: 6px;
                    border-radius: 100px;
                    background-color: @darkerBlue;
                }

            }
        }
    }
}

@media screen and (max-width: 992px) {
    .default-page {
        .lines {
            display: none;
        }
    }

    .default {
        padding: 40px 0;

        .wysiwyg {
            p,
            ul,
            ol {
                font-size: 15px;
                
            }

            ul {
                li {
                    &:before {
                       top: 9px;
                    }
                }

            }
        }
    }
}

@media screen and (max-width: 768px) {
    .default {
        
        .wysiwyg {
            padding: 0;

            &::before {
                display: none;
            }
    
            h2,
            h3,
            h4,
            h5 {
                margin: 20px 0 15px;
                font-weight: 600;
            }

            h2 {
                font-size: 25px;
            }
    
            h3 {
                font-size: 22px;
            }
    
            h4 {
                font-size: 20px;
            }
    
            h5 {
                font-size: 17px;
            }

            p,
            ul,
            ol {
                font-size: 12px;
                margin: 17px 0 15px;
            }

            ol {
                li {
                    padding-left: 20px;
                }
            }
    
            ul {
                li {
                    padding-left: 20px;

                    &:before {
                       top: 8px;
                       width: 3px;
                       height: 3px;
                    }
                }
    
            }
        }

        
    }
}