.services {

    &_mainpage {
        background-color: @darkBlue;
        padding: 95px 0 68px;
        position: relative;

        &:before {
            content: '';
            position: absolute;
            left: 0;
            top: 2px;
            width: 100%;
            height: 1px;
            background-color: #564461;
        }

        &:after {
            content: '';
            position: absolute;
            left: 60%;
            top: -9px;
            width: 4px;
            height: 46px;
            background-color: @green;
        }

        .services__content {
            display: flex;
            flex-wrap: wrap;
            counter-reset: item;
            margin-top: 34px;            
        }

        .services__item {
            width: calc(50% - 60px);
            position: relative;
            counter-increment: item;
            font-size: 15px;
            font-weight: 700;
            margin: 0 30px 44px;
            padding: 0 5px 0 60px;
            line-height: 1.2;

            &:before {
                content: counter(item);
                position: absolute;
                left: 0;
                top: -10px;
                border: 2px solid @green;
                width: 40px;
                height: 40px;
                text-align: center;
                line-height: 35px;
                border-radius: 100px;
            }
        }
    }
}