.team-page {
    position: relative;

    &.detail {
        .lines {
            height: calc(100% - 420px);
        }
    }

    .lines {
        position: absolute;
        left: 0;
        top: 0;
        height: 100%;
        width: 100%;
        z-index: 1;
        pointer-events: none;

        &__wrap {
            max-width: 1200px;
            height: 100%;
            margin: 0 auto;
            position: relative;
        }
    
        &__item {
            width: 1px;
            height: 100%;
            background-color: rgba(234, 234, 234, 0.05);
            //background-color: @white;
            position: absolute;
            right: 0;
            top: 0;

            &:nth-of-type(4) {
                right: 200px;
            }

            &:nth-of-type(3) {
                right: 400px;
            }

            &:nth-of-type(2) {
                right: 600px;
            }

            &:nth-of-type(1) {
                right: 800px;
            }
        }
    }
}

.team-list {
    &__item {
        &:nth-of-type(even) {
            background-color: @darkerBlue;
        }

        &:nth-of-type(odd) {
            background-color: @darkBlue;
            
            .team-list__wrap {
                position: relative;

                &:before {
                    content: '';
                    position: absolute;
                    right: 176px;
                    bottom: -9px;
                    width: 4px;
                    height: 46px;
                    background-color: @violet;
                } 
            }   
        }
    }

    &__wrap {
        display: flex;
        align-items: center;
        padding: 60px 0 60px 70px;
    }

    &__img {
        min-width: 220px;
        width: 220px;
        height: 220px;
        border-radius: 300px;
        overflow: hidden;
        display: flex;
        justify-content: center;
        align-items: center;

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

    &__content {
        padding-left: 140px;
    }

    &__name {
        color: @violet;
        font-weight: 700;
        font-size: 30px;
        position: relative;

        &:before {
            content: '';
            position: absolute;
            top: 10px;
            left: -61px;
            width: 25px;
            height: 27px;
            background-image: url("../img/icons/shield.png");
            background-size: cover;
        }
    }

    &__label {
        font-size: 17px;
        font-weight: 700;
        margin: 7px 0 27px;
    }

    &__text {
        margin-bottom: 19px;

        p {
            font-size: 15px;
            font-weight: 400;
            line-height: 1.35;
        }
    }

    &__more {
        font-size: 13px;
        font-weight: 700;
        position: relative;
        color: @green;

        &:after {
            content: "";
            position: absolute;
            right: -28px;
            top: 0;
            bottom: 0;
            margin: auto;
            width: 16px;
            height: 17px;
            background-image: url("../img/icons/arrow-green.png");
            background-size: cover;
        }
    }
}

.team-detail {
    &__head {
        background-color: @darkerBlue;

        .team-detail__wrap {
            display: flex;
            align-items: center;
            position: relative;
            padding-bottom: 79px;
    
            &:before {
                content: '';
                position: absolute;
                right: 376px;
                bottom: -34px;
                width: 4px;
                height: 46px;
                background-color: @green;
            }
        }
    }

    &__img {
        min-width: 360px;
        height: 360px;
        border-radius: 500px;
        overflow: hidden;

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

    &__content {
        padding-left: 101px;
    }

    &__name {
        font-size: 50px;
        margin: 0 0 24px;
        font-weight: 600;
    }

    &__label {
        font-size: 25px;
        font-weight: 700;
        color: @violet;
        margin: 0 0 32px;
    }

    &__text {
        p {
            font-size: 20px;
            font-weight: 400;
            line-height: 1.5;
        }
    }


    &__descr {
        background-color: #eff4f8;
        padding: 103px 0;    
    
        .wysiwyg {
            color: @darkerBlue;
            padding-left: 161px;
            position: relative;
    
            &:before {
                content: '';
                position: absolute;
                left: 0;
                top: -3px;
                width: 4px;
                height: 46px;
                background-color: @violet;
            } 
    
            h2,
            h3,
            h4,
            h5 {
                margin: 0 0 23px;
                font-weight: 600;
            }
    
            h2 {
                font-size: 35px;
            }
    
            h3 {
                font-size: 30px;
            }
    
            h4 {
                font-size: 25px;
            }
    
            h5 {
                font-size: 20px;
            }
    
            p,
            ul,
            ol {
                font-size: 20px;
                margin: 10px 0 30px;
            }
    
            p,
            li {
                line-height: 1.5;
            } 
    
            ul,
            ol {
                padding: 0;
                list-style: none;
            }
    
            ol {
                counter-reset: item;
    
                li {
                    counter-increment: item;
                    position: relative;
                    padding-left: 30px;
    
                    &:not(:last-of-type) {
                        margin-bottom: 10px;
                    }
    
                    &:before {
                        content: counter(item)".";
                        position: absolute;
                        left: 0;
                        top: 0;
                    }
                }
            }
    
            ul {
                li {
                    padding-left: 30px;
                    position: relative;
    
                    &:not(:last-of-type) {
                        margin-bottom: 10px;
                    }
    
                    &:before {
                        content: "";
                        position: absolute;
                        left: 0;
                        top: 14px;
                        width: 6px;
                        height: 6px;
                        border-radius: 100px;
                        background-color: @darkerBlue;
                    }
    
                }
            }
        }
            
    }

    &__back {
        background-color: @green;
        position: relative;
        margin: 21px 0 0 161px;
        border-radius: 10px;
        font-weight: 500;
        font-size: 17px;
        display: inline-block;
        padding: 10px 52px 10px 14px;

        &:after {
            content: '';
            position: absolute;
            top: 11px;
            right: 13px;
            width: 16px;
            height: 17px;
            background-image: url("../img/icons/arrow-white.png");
            background-size: cover;
        }
    }
}

@media screen and (max-width: 1200px) {
    .team-list {
        &__wrap {
            padding: 30px 0 30px 40px;
        }

        &__content {
            padding-left: 100px;
        }
    }
}

@media screen and (max-width: 992px) {
    .team-page {
        .lines {
            display: none;
        }
    }
}

@media screen and (max-width: 768px) {
    .team-list {
        &__img {
            min-width: 160px;
            width: 160px;
            height: 160px;
        }

        &__content {
            padding-left: 40px;
        }

        &__name {
            font-size: 20px;

            &:before {
                display: none;
            }
        }

        &__label {
            font-size: 15px;
            margin: 7px 0 15px;
        }

        &__text {
            margin-bottom: 19px;
    
            p {
                font-size: 12px;
            }
        }

        &__more {
            font-size: 12px;
        }
    }
}

@media screen and (max-width: 576px) {
    .team-list {
        &__item {
            &:nth-of-type(odd) {
                .team-list__wrap {
                    position: relative;
    
                    &:before {
                        right: 0;
                    
                    } 
                }
            }    
        }

        &__wrap {
            display: block;
            padding: 30px 0;
        }

        &__img {
            margin-bottom: 20px;
        }

        &__content {
            padding-left: 0;
        }
        
    }
}