.footer {
    background-color: @darkBlue;
    padding: 41px 0;

    &__wrap {
        display: flex;
    }

    .logo {
        max-width: 131px;
    }

    &__content {
        padding-left: 170px;
        padding-top: 10px;
    }

    &__menu {
        display: flex;
        color: @white;
        font-family: @commissioner;
        font-size: 13px;
        text-transform: uppercase;
        padding: 0;
        margin: 0 0 20px;
        list-style: none;

        &-item {
            &:not(:last-of-type) {
                margin-right: 50px;
            }
        }
    }

    &__contacts {
        display: flex;

        &-item {
            position: relative;
            color: @white;
            font-family: @commissioner;
            font-size: 14px;
            margin: 0;
            line-height: 1;

            &:not(:last-child) {
                margin-right: 40px;
                &:after {
                    content: '';
                    position: absolute;
                    right: -21px;
                    top: -4px;
                    width: 1px;
                    height: 160%;
                    background-color: @white;
                    opacity: 0.3;
                }
            }
        }
    }

    .rights {
        border-top: 1px solid rgba(255,255,255,0.3);
        margin-top: 28px;
        padding-top: 20px;

        &__item {
            color: @white;
            font-size: 12px;
            font-family: @commissioner;

            a {
                &:not(:last-of-type) {
                    margin-right: 28px;
                }
            }

            &:nth-of-type(2) {
                margin-left: 215px;
            }

            &.siluet {
                margin-left: auto;

                a {
                    position: relative;

                    &:before {
                        content: '';
                        position: absolute;
                        top: -4px;
                        left: -23px;
                        width: 20px;
                        height: 22px;
                        background-image: url('../img/icons/logo_siluet.png');
                        background-size: cover;
                        background-repeat: no-repeat;
                        background-position: center;
                    }
                }
            }
        }
    }

    &_prod {
        background-color: #009641;
        padding: 17px 0 20px;

        .logo {
            max-width: 120px;
        }

        .footer__content {
            padding-top: 33px;
            padding-left: 181px;
        }

        .rights {
            margin-top: 18px;
        }
    }
}

@media screen and (max-width: 1200px) {
    .footer {
        &__content {
            padding-left: 110px;
        }

        &__menu {
            font-size: 13px;

            &-item {
                &:not(:last-of-type) {
                    margin-right: 30px;
                }
            }
        }

        .rights {
            &__item {
                &:nth-of-type(2) {
                    margin-left: 155px;
                }
            }
        }

        &_prod {
            .footer__content {
                padding-left: 110px;
            }

            .rights {
                &__item {
                    &:nth-of-type(2) {
                        margin-left: 142px;
                    }
                }
            }
        }

        
    }
}

@media screen and (max-width: 992px) {
    .footer {

        &__wrap {
            flex-wrap: wrap;
        }

        &__content {
            padding-left: 0;
            padding-top: 0;
            margin-top: 40px;
            width: 100%;
        }

        &__menu {
            font-size: 13px;
            
            &-item {
                &:not(:last-of-type) {
                    margin-right: 30px;
                }
            }
        }

        .rights {
            justify-content: space-between;

            &__item {
                &:nth-of-type(2) {
                    margin-left: auto;
                }
            }
        }

        &_prod {
            .footer__content {
                padding-left: 0;
                padding-top: 0;
                margin-top: 40px;
                width: 100%;
            }
        }

        
    }
}

@media screen and (max-width: 768px) {
    .footer {

        &__menu {
            
            flex-wrap: wrap;
            
            &-item {
                &:not(:last-of-type) {
                    margin-right: 30px;
                }
            }
        }

        &__contacts {
            flex-wrap: wrap;

            &-item {                
                &:not(:last-child) {
                    margin-bottom: 20px;
                    &:after {
                        display: none;
                    }
                }
            }
        }

        .rights {
            flex-direction: column;
            align-items: flex-start;

            &__item {
                &:not(:last-of-type) {
                    margin-bottom: 20px;
                }

                &:nth-of-type(2) {
                    margin-left: 0;
                }

                &.siluet {
                    margin-left: 0;
                    a {
                        padding-left: 30px;

                        &:before {
                            left: 0;
                        }
                    }
                }
            }
        }
    }
}